{
  "name": "Bao Bao · Talibon Transport",
  "short_name": "Bao Bao",
  "description": "Community transportation platform for Talibon, Bohol",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#14b8a6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/bao-bao-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["transportation", "lifestyle"],
  "lang": "en",
  "scope": "/"
}
